In [84]:
# import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

#### 1. Prepare a list of offices sorted by country, state, city.

In [85]:
run("SHOW TABLES")
# run("describe offices")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [5]:
run("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

### 2. How many employees are there in the company?

In [7]:
# run("describe employees")
run("SELECT count(employeeNumber) as JumlahPegawai FROM employees")

   JumlahPegawai
0             23

### 3. What is the total of payments received?

In [19]:
# run("describe payments")
run("SELECT sum(amount) as Total_Payments FROM payments")

   Total_Payments
0      8853839.23

### 4.List the product lines that contain 'Cars'.

In [11]:
# run("SELECT * FROM products")
run("""
SELECT * FROM products
    WHERE productLine LIKE '%Cars'
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
12,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
13,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
14,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
15,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
16,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
17,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
18,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
20,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
21,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
22,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
23,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
24,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
25,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
26,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
27,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
28,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
29,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
...,...,...,...,...,...,...,...,...,...
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
39,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
40,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
41,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
42,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
43,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
44,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
45,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
46,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
47,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
48,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
49,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
50,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
51,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
52,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
53,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
54,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
55,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
56,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
57,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
58,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
59,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
60,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
61,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

### 5.Report total payments for October 28, 2004.

In [22]:
# run("SELECT * FROM payments")
run("""
SELECT SUM(amount) FROM payments
    WHERE paymentDate ='2004-10-28'
""")

   SUM(amount)
0     47411.33

### 6. Report those payments greater than $100,000.

In [24]:
# run("SELECT * FROM payments")
run("""
SELECT * FROM payments
    WHERE amount >='100000'
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7.List the products in each product line.

In [91]:
# run("SELECT * FROM productlines")

print('Classic Cars')
run("""
SELECT * FROM products
    WHERE productLine = 'Classic Cars'
""")
# print('Motorcycles')
# run("""
# SELECT * FROM products
#     WHERE productLine = 'Motorcycles'
# """)
# print('Planes')
# run("""
# SELECT * FROM products
#     WHERE productLine = 'Planes'
# """)
# print('Ships')
# run("""
# SELECT * FROM products
#     WHERE productLine = 'Ships'
# """)
# print('Trains')
# run("""
# SELECT * FROM products
#     WHERE productLine = 'Trains'
# """)
# print('Trucks and Buses')
# run("""
# SELECT * FROM products
#     WHERE productLine = 'Trucks and Buses'
# """)
# print('Vintage Cars')
# run("""
# SELECT * FROM products
#     WHERE productLine = 'Vintage Cars'
# """)

### 8.How many products in each product line?

In [33]:
# run("SELECT * FROM products")
run("""
SELECT productLine, count(productCode) as JumlahTipeProduk FROM products
    GROUP BY productLine
""")

        productLine  JumlahTipeProduk
0      Classic Cars                38
1       Motorcycles                13
2            Planes                12
3             Ships                 9
4            Trains                 3
5  Trucks and Buses                11
6      Vintage Cars                24

### 9.What is the minimum payment received?

In [41]:
# run("SELECT * FROM payments")
run("""
SELECT * FROM payments
WHERE amount = (SELECT MIN(amount) FROM payments)
""")
# Check
# run("SELECT * FROM payments WHERE amount='615.45'")

   customerNumber checkNumber paymentDate  amount
0             398    JPMR4544  2005-05-18  615.45

### 10.List all payments greater than twice the average payment.

In [44]:
# run("SELECT * FROM payments")
run("""
SELECT * FROM payments
WHERE amount >= (2*(SELECT AVG(amount) FROM payments))
""")
# Check
# run("SELECT AVG(amount) FROM payments")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [50]:
# run("SELECT * FROM products")
run("""
SELECT AVG(((MSRP-buyPrice)/MSRP)*100) as RerataProsentaseMurkup FROM products
""")

   RerataProsentaseMurkup
0               45.763505

### 12.How many distinct products does ClassicModels sell?

In [64]:
# run("SELECT * FROM orderdetails")
run("""
SELECT count(DISTINCT productCode) as JumlahJenisProdukTerjual FROM orderdetails
""")

   JumlahJenisProdukTerjual
0                       109

### 13.Report the name and city of customers who don't have sales representatives?

In [66]:
# run("SELECT * FROM customers")
run("""
SELECT * FROM customers
WHERE salesRepEmployeeNumber iS NULL
""")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,None,0.0
1,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,None,0.0
2,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,None,0.0
3,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,None,Cunewalde,None,01307,Germany,None,0.0
4,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",None,Madrid,None,28001,Spain,None,0.0
5,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,None,Frankfurt,None,60528,Germany,None,0.0
6,273,"Franken Gifts, Co",Franken,Peter,089-0877555,Berliner Platz 43,None,München,None,80805,Germany,None,0.0
7,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland,None,0.0
8,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands,None,0.0
9,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,None,Berlin,None,12209,Germany,None,0.0
10,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,None,Brandenburg,None,14776,Germany,None,0.0
11,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland,None,0.0
12,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa,None,0.0
13,361,Kommission Auto,Josephs,Karin,0251-555259,Luisenstr. 48,None,Münster,None,44087,Germany,None,0.0
14,369,"Lisboa Souveniers, Inc",Rodriguez,Lino,(1) 354-2555,Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal,None,0.0
15,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,None,0.0
16,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,None,Leipzig,None,04179,Germany,None,0.0
17,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,None,0.0
18,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,None,0.0
19,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,None,0.0
20,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia,None,0.0
21,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,None,0.0

### 14.What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [71]:
# run("SELECT * FROM employees")
run("""
SELECT employeeNumber, CONCAT(firstName,lastName),extension,email,officeCode,reportsTo,jobTitle FROM employees
WHERE jobTitle <> 'Sales Rep'
""")

,employeeNumber,"CONCAT(firstName,lastName)",extension,email,officeCode,reportsTo,jobTitle
0,1002,DianeMurphy,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,MaryPatterson,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,JeffFirrelli,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,WilliamPatterson,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,GerardBondur,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,AnthonyBow,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)

### 15.Which orders have a value greater than $5,000?

In [74]:
# run("SELECT * FROM orderdetails")
run("""
SELECT *, (quantityOrdered*priceEach) as OrderValue FROM orderdetails
WHERE (quantityOrdered*priceEach) >= 5000
""")

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,OrderValue
0,10103,S10_1949,26,214.30,11,5571.80
1,10103,S10_4962,42,119.67,4,5026.14
2,10105,S10_4757,50,127.84,2,6392.00
3,10105,S12_1108,41,205.72,15,8434.52
4,10105,S24_2011,43,117.97,9,5072.71
5,10108,S12_1099,33,165.38,6,5457.54
6,10108,S18_4721,44,139.87,11,6154.28
7,10108,S24_3856,40,132.00,1,5280.00
8,10109,S18_1984,38,137.98,3,5243.24
9,10109,S18_3232,46,160.87,5,7400.02
10,10109,S18_3685,47,125.74,2,5909.78
11,10110,S18_1749,42,153.00,7,6426.00
12,10110,S18_2795,31,163.69,1,5074.39
13,10110,S24_2887,46,112.74,10,5186.04
14,10112,S10_1949,29,197.16,1,5717.64
15,10114,S18_3232,48,169.34,4,8128.32
16,10115,S12_4473,46,111.39,5,5123.94
17,10115,S18_2238,46,140.81,4,6477.26
18,10117,S12_1108,33,195.33,9,6445.89
19,10117,S12_3148,43,148.06,10,6366.58
20,10117,S12_3891,39,173.02,8,6747.78
21,10119,S10_4757,46,112.88,11,5192.48
22,10119,S18_1662,43,151.38,3,6509.34
23,10120,S10_4698,46,158.80,2,7304.80
24,10121,S12_2823,50,126.52,4,6326.00
25,10122,S12_1099,42,155.66,10,6537.72
26,10122,S24_3856,43,136.22,5,5857.46
27,10123,S18_2870,46,114.84,3,5282.64
28,10126,S10_1949,38,205.73,11,7817.74
29,10126,S18_4600,50,102.92,5,5146.00
...,...,...,...,...,...,...
380,10407,S18_2870,41,132.00,12,5412.00
381,10407,S24_2766,76,81.78,6,6215.28
382,10407,S24_2887,59,98.65,5,5820.35
383,10410,S18_1342,65,99.66,7,6477.90
384,10410,S18_2795,56,145.13,8,8127.28
385,10412,S12_4473,54,100.73,5,5439.42
386,10412,S18_2238,41,150.63,4,6175.83
387,10412,S18_2319,56,120.28,8,6735.68
388,10412,S18_3232,60,157.49,9,9449.40
389,10412,S24_2300,70,109.90,10,7693.00
390,10413,S12_1108,36,201.57,2,7256.52
391,10413,S12_3148,47,145.04,3,6816.88
392,10413,S18_4027,49,133.57,5,6544.93
393,10414,S10_4757,49,114.24,3,5597.76
394,10414,S18_3140,41,128.39,12,5263.99
395,10417,S10_1678,66,79.43,2,5242.38
396,10417,S10_2016,45,116.56,5,5245.20
397,10417,S10_4698,56,162.67,4,9109.52
398,10418,S32_4485,50,100.01,9,5000.50
399,10419,S18_2870,55,116.16,2,6388.80
400,10419,S18_3232,35,165.95,6,5808.25
401,10419,S24_3856,70,112.34,8,7863.80
402,10420,S18_1749,37,153.00,5,5661.00
403,10420,S18_2325,45,116.96,2,5263.20
404,10420,S24_2887,55,115.09,8,6329.95
405,10421,S18_2795,35,167.06,1,5847.10
406,10424,S10_1949,50,201.44,6,10072.00
407,10424,S12_1666,49,121.64,3,5960.36
408,10424,S18_1097,54,108.50,5,5859.00
409,10425,S24_2300,49,127.79,9,6261.71